server.port=8080

spring.application.name=graphql

spring.datasource.url=jdbc:postgresql://localhost:5432/shipxdb_production
spring.datasource.username=production
spring.datasource.password=production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# GraphQL endpoint path
spring.graphql.websocket.path=/graphql
spring.graphql.path=/graphql

# GraphiQL configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# gRPC configuration
grpc.server.port=9090